<section>
  <section data-markdown>
    <script type="text/template">
      ##What to expect from this tutorial

      > give a woman a fish and you feed her for a day; teach a woman to fish and
      > you feed her for a lifetime

      We will not write much Python code today. Instead, we will make sure that
      everyone has important tools installed, which will enable you to write
      a lot of Python code in the future!

      The tools for today are: Python, virtualenv, Atom and ipdb.
    </script>
  </section>
</section>
